<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "motor"  jointName = "Head_Link0" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12045315882648922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04244616922447464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1157511930125994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3924529425734544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5175800368011825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2498952839470867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.109930840557394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5570277431077788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3146879642905609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8056648938323139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8499109776136184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9257854965069572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9382866037277688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19375919676896602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40293605297794954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1301677062721769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4118924677565474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8249035952560206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.705761346159341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7777222058974995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.527886804138676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8193741545853284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6242811852564443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.060107279184092643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.48224495270211665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9827031247612563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.992540642867014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9778533705120478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4448762336195493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5957463803724037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.598067851327595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3127605705730385" />
</neuralNetwork>