<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2540553134593122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4523225408373688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23595956511388128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9367059867441052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0721134735793223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15742521321699288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5881399502306757" />
</neuralNetwork>